<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFF99"
    android:visibility="visible"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/editBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:translationX="330dp"
        app:srcCompat="@drawable/ic_iconmonstr_edit_11" />

    <ImageView
        android:id="@+id/medical"
        android:layout_width="210dp"
        android:layout_height="210dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        app:srcCompat="@drawable/ic_iconmonstr_medical_21" />

    <ImageView
        android:id="@+id/danger"
        android:layout_width="210dp"
        android:layout_height="210dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="450dp"
        app:srcCompat="@drawable/ic_iconmonstr_danger_1" />

    <TextView
        android:id="@+id/heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="S.O.S"
        android:textColor="#000000"
        android:textSize="70sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/helpMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Help on the way!"
        android:textColor="#000000"
        android:textSize="50sp"
        android:textStyle="bold"
        android:visibility="invisible" />

</RelativeLayout>